ButtonAnimate/MainWindow.xaml

<Window x:Class="ButtonAnimate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonAnimate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MouseEnter="Window_MouseEnter">
    <Grid Background="#0a0d16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="2" HorizontalAlignment="Left" x:Name="border1" Height="60" Width="180" Background="#454545" CornerRadius="30">
            <Border BorderThickness="1" BorderBrush="White"  MouseEnter="circlebtn_MouseEnter" MouseLeave="circlebtn_MouseLeave" x:Name="circlebtn" Height="60" Width="180" HorizontalAlignment="Right" Background="#252525" CornerRadius="30">
                <Image x:Name="img1" Source="Img/ok1.png" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Border>

        
        <Border Grid.Column="0" HorizontalAlignment="Right" x:Name="border2" Height="60" Width="180"
                Background="#454545" CornerRadius="30">
            <Border BorderThickness="1" BorderBrush="White"  MouseEnter="circlebtn2_MouseEnter" 
                    MouseLeave="circlebtn2_MouseLeave" x:Name="circlebtn2" Height="60" Width="180"
                    HorizontalAlignment="Left" Background="#252525" CornerRadius="30">
                <Image x:Name="img2" Source="Img/ok4.png"
                       Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Border>
        
        <Border Grid.Column="1" x:Name="border3" Height="60" Width="180" Background="#454545" CornerRadius="30">
            <Border BorderThickness="1" BorderBrush="White"  MouseEnter="circlebtn3_MouseEnter" MouseLeave="circlebtn3_MouseLeave" x:Name="circlebtn3" Height="60" Width="180" HorizontalAlignment="Center" Background="#252525" CornerRadius="30">
                <Image x:Name="img3" Source="Img/pl.png" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Border>
    </Grid>
</Window>
